spring.datasource.url= jdbc:mysql://aa179p99mn2ad7y.cx4fzsgctc3s.us-east-2.rds.amazonaws.com:3306/ebdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= a1234567

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#spring.datasource.url= jdbc:mysql://bang-test.cx4fzsgctc3s.us-east-2.rds.amazonaws.com:3306/bangtestdb?useSSL=false
#spring.datasource.username= bangtest
#spring.datasource.password= a1234567
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

